USER_LOGIN_CORRECT="CORRECT LOGIN"
USER_PASSWORD_CORRECT="CORRECT PASSWORD"

USER_LOGIN_LOCKED = "LOGIN"
USER_LOGIN_PROBLEM = "LOGIN"
USER_LOGIN_PERFORMANCE = "LOGIN"
USER_LOGIN_ERROR = "LOGIN"
USER_LOGIN_VISUAL= "LOGIN"
